---
import { Value } from "../Value.tsx";
---

<section class="l-blockWrapper">
  <div class="about">
    <div class="l-blockLines">
      <div class="l-blockLines__line"></div>
      <div class="l-blockLines__line"></div>
      <div class="l-blockLines__line"></div>
    </div>
    <h6 class="title">--ABOUT--</h6>
    <div class="content">
      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing,<strong>
          elit Lorem ipsum dolor sit amet consectetur adipisicing elit strong
          lorem</strong
        >
      </h4>
      <p class="small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim
        minus dolores culpa libero exercitationem nemo, nisi labore, eos
        perspiciatis autem et placeat delectus quaerat nihil eveniet, molestiae
        quod quae?
      </p>
      <div class="count">
        <div class="value">
          <h4>
            <Value count={4.9} client:visible />
          </h4>
          <p class="small">Lorem ipsum dolor sit amet</p>
        </div>
        <div class="value">
          <h4><Value count={850} client:visible />+</h4>
          <p class="small">Lorem ipsum dolor sit</p>
        </div>
        <div class="value">
          <h4>$<Value count={4900} client:visible /></h4>
          <p class="small">Lorem ipsum dolor</p>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .about {
    position: relative;
    background-color: var(--durand-background);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 16px;
    font-size: 0.9rem;
    line-height: 1.9;
    padding-block: 10rem;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      pointer-events: none;
      z-index: 1;
      opacity: 0.2;
      background: url("../../assets/background.svg") center center / cover
        no-repeat;
      object-fit: cover;
      filter: grayscale(1);
      transition: all 0.3s;
    }

    h4 strong {
      opacity: 0.3;
    }
  }

  @media screen and (max-width: 700px) {
    .about {
      display: flex;
      width: 100%;
      gap: 1rem;
      flex-direction: column;
    }

    .about .title {
      grid-column: none;
    }

    .about .count {
      text-align: center;
    }

    .content > * {
      grid-template-columns: 1fr;
      padding-block: 1rem;
    }

    .content {
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      place-items: center;
    }

    .about > * + * {
      display: block;
      padding-inline: 1rem;
      padding-block: 1rem;
    }
  }

  .title {
    position: relative;
    z-index: 5;
  }

  .content {
    position: relative;
    z-index: 6;
    padding-inline: calc(var(--space) + 44 * ((100vw - 601px) / 600));
    grid-column: 3 / span 6;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .content .count {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;

    .value {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
</style>
