---
import { Image, Picture } from "astro:assets";
import Heading from "../Heading.astro";
import HeadingSmart from "../HeadingSmart.astro";
import { PhotoGrid } from "../PhotoGrid.tsx";
import BottomPage from "./BottomPage.astro";
import myImage from "../../assets/exe.jpg";
const data = await fetch("https://patchworkarchitecture.co.nz/rss");
const rss = await data.text();
---

<section>
  <div class="container">
    <div class="description">
      <Heading title="CHEZ DURAND," description="NOUS CONSTRUISONS VOS RÃŠVES" />
      <BottomPage
        labelForLink="En savoir plus sur nous"
        href="/about"
        topic="approach"
        classement="1.0"
        description="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ducimus est quibusdam."
      >
        <!-- <img
          src="https://freight.cargo.site/w/600/q/75/i/13959baccd0882a93967ed92da231fc20a5eb518f06858467d31745d70cb545e/Patchwork2.jpg"
        /> -->
        <Picture
          src={myImage}
          formats={["webp"]}
          alt="A description of my image."
          width={myImage.width}
          height={myImage.height}
        />
      </BottomPage>
    </div>

    <div class="description">
      <HeadingSmart title="NOS DERNIERS PROJETS." />
      <BottomPage
        labelForLink="Voir tout nos projects"
        href="/work"
        topic="approach"
        classement="2.0"
        description="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ducimus est quibusdam."
      >
        <PhotoGrid
          maxRows={2}
          client:load
          rss={rss}
          rowHeight={250}
          gap="0.5rem"
        />
      </BottomPage>
    </div>
  </div>
</section>

<style>
  :root {
    --space: 1.5rem;
    --space-2: calc(var(--space) * 2);
  }

  .description {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 5rem;
  }

  .description .left {
    grid-column: 1 / span 5;
    padding-block: var(--space);

    h3 {
      --line-height: 1.13;
      --size: 2.75rem;
      position: relative;
      letter-spacing: -0.02em;
      font-size: var(--size);
      line-height: var(--line-height);
      text-indent: 2.5rem;

      &:last-child {
        margin-inline: -3px;
        text-indent: 0;
      }

      &:first-child:before {
        --size-before: 1.5rem;
        position: absolute;
        content: "";
        inset: 0;
        left: 0;
        top: calc((var(--size) * var(--line-height) - var(--size-before)) / 2);
        width: var(--size-before);
        aspect-ratio: 1 / 1;
        border-radius: 5rem;
        background: #fff;
      }
    }
  }

  .bottom {
    border-top: 1px solid white;
    padding-block: var(--space);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1 / span 5;

    .content {
      grid-column: 1 / span 5;
      max-height: 400px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .text-description {
      grid-column: 4 / span 5;
    }

    .description p {
      font-size: 0.8rem;
      color: var(--accents-6);

      margin-bottom: 1rem;
    }
  }

  .bottom .info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column: 1 / span 5;
    padding-bottom: var(--space-3);

    .approach {
      --line-height: 1;
      display: flex;
      align-items: flex-start;
      grid-column: 2 / span 2;
      text-indent: 0.9rem;
      line-height: 1;
      gap: 0.5rem;
    }

    span {
      width: 10px;
      height: 10px;
      position: relative;
    }

    .text-description {
      grid-column: 4 / span 2;
    }
  }

  .bottom .info p,
  p,
  .bottom .info {
    font-size: var(--size-small-text);
    font-weight: 600;
  }
</style>
