<div class="bg-img container">
  <div class="services">
    <div class="title">
      <h6>--SERVICES--</h6>
      <p class="small">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quisquam
        adipisci a dolore corporis aperiam nemo unde ad autem nesciunt ut ullam
        voluptate officia quaerat excepturi, at quos vero perferendis?
      </p>
    </div>
    <div class="content">
      {
        Array.from({ length: 4 }, (_, k) => (
          <div class="card">
            <div class="icon bold">Logo</div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos amet,
            numquam unde minima culpa quae delectus adipisci iste vel officia
            quo dicta laboriosam eligendi aperiam sunt possimus error a odio!
          </div>
        ))
      }
    </div>
  </div>
</div>

<style>
  .bg-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--contrast);
    padding-block: 10rem;
    color: white;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
      opacity: 0.2;
      background: url("../../assets/img_1.jpg") center center / cover no-repeat;
      object-fit: cover;
      /* filter: grayscale(1); */
      transition: all 0.3s;
    }
  }

  .services {
    position: relative;
    z-index: 9;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 16px;
    font-size: 0.9rem;
    line-height: 1.9;

    h4 strong {
      opacity: 0.3;
    }
  }

  @media screen and (max-width: 700px) {
    .services {
      display: flex;
      width: 100%;
      gap: 3rem;
      flex-direction: column;
    }

    .services .title {
      grid-column: none;
    }

    .services .content {
      grid-template-columns: 1fr;
      place-items: center;
    }

    .about > * + * {
      display: block;
      padding-inline: 1rem;
      padding-block: 1rem;
    }
  }

  .title {
    position: relative;
    z-index: 5;
    grid-column: 1 / span 2;
    h6 {
      margin-bottom: 0.5rem;
    }
  }

  .content {
    position: relative;
    z-index: 6;
    padding-inline: calc(var(--space) + 44 * ((100vw - 601px) / 600));
    grid-column: 3 / span 6;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .content .card {
    cursor: pointer;
    display: grid;
    height: max-content;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
    border: none;
    border: 1.3px solid rgba(255, 255, 255, 0.281);
    transition: background 0.3s;

    &:hover {
      background: rgba(255, 255, 255, 0.128);
    }

    .value {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
</style>
