.footer .wrapper {
  position: relative;
  z-index: 3;
  padding-inline: calc(16px + 44 * ((100vw - 601px) / 600));
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.footer {
  background-color: var(--durand-orange);
  color: var(--accents-8);
  padding-block: var(--space-4);
  margin-top: auto;
}

.action {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-contact {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;

  .info {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  input {
    margin-inline: 0;
  }

  .field {
    color: white;
    padding: 10px 5px;
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid white;
  }

  button {
    cursor: pointer;
    display: block;
    color: var(--contrast);
    padding: 8px 15px;
    border-radius: 3px;
    background: white;
  }
}

.footer .lien {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.legacy {
  position: relative;
  padding-top: 2rem;
  padding-inline: calc(16px + 44 * ((100vw - 601px) / 600));

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.142);
    max-width: var(--container-width);
    margin-inline: auto;
    height: 1px;
  }
}

.legacy .content {
  position: relative;
  z-index: 7;
  padding-block: 1rem;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(2, 1fr);

  & span:last-child {
    text-align: end;
  }

  ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }
}

.droit {
  position: relative;
  z-index: 8;
  padding-top: 1rem;
  padding-inline: calc(16px + 44 * ((100vw - 601px) / 600));
  display: grid;
  place-items: center;
}

@media screen and (max-width: 700px) {
  .footer .wrapper {
    gap: 14rem;
  }
}

@media screen and (max-width: 700px) {
  .footer .wrapper {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 5rem;
  }

  .legacy .content {
    padding: 1rem;
  }
}
