.hero {
  transition: all 0.3s;
  position: relative;
  color: rgb(255, 255, 255) !important;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hero::after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  background: url("../../assets/3.jpg") center center / cover no-repeat;
  object-fit: cover;
  /* filter: grayscale(1); */
  transition: all 0.3s;
}

@media screen and (min-width: 700px) {
  .hero {
    color: var(--durant-color);
  }
  .hero::after {
    display: block;
  }
}

.heading {
  --left: calc(var(--space) + 50 * ((100vw - 601px) / 600));
  height: 100vh;
  display: grid;
  place-items: center;
}

.heading .left {
  width: 100%;
  text-align: center;

  & h1 {
    color: black !important;
  }

  & span {
    color: var(--contrast-2);
  }

  /* padding-left: var(--left); */
  /* transform: translateX(-90%); */

  h1 {
    color: var(--color-white);
    display: inline;
    font-weight: 600;
    font-size: 38px;
  }
}
